# ShoppingOnline

./: ShoppingOnline.sln
EventBus/ShoppingOnLine.EventBus.Abstraction/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  SubscriptionInfo.cs
EventBus/ShoppingOnLine.EventBus.InMemorySubscription/: InMemoryEventBusSubscriptionsManager.cs  ShoppingOnLine.EventBus.InMemorySubscription.csproj
EventBus/ShoppingOnLine.EventBus.InMemorySubscription/DependencyInjection/: ShoppingOnLineInMemoryEventBusSubscriptionManagerServiceBusServiceExtention.cs
EventBus/ShoppingOnLine.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ShoppingOnLine.EventBus.RabbitMQ.csproj
EventBus/ShoppingOnLine.EventBus.RabbitMQ/DependencyInjection/: ShoppingOnLineRabbitMQServiceBusServiceExtention.cs
FrontEnd/ShoppingOnLine.Web/: Program.cs  ShoppingOnLine.Web.csproj  Startup.cs
FrontEnd/ShoppingOnLine.Web/Extension/: HttpClientExtension.cs  HttpContentExtension.cs
FrontEnd/ShoppingOnLine.Web/Infrastructure/: ApiClient.cs  PricingClient.cs  ProductClient.cs  ShoppingCartClient.cs
FrontEnd/ShoppingOnLine.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowCart.cshtml  ShowCart.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FrontEnd/ShoppingOnLine.Web/Pages/Admin/Pricing/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FrontEnd/ShoppingOnLine.Web/Pages/Catalog/: Index.cshtml.cs
FrontEnd/ShoppingOnLine.Web/Pages/Marketing/: Index.cshtml.cs  UpdatePrice.cshtml  UpdatePrice.cshtml.cs
FrontEnd/ShoppingOnLine.Web/Pages/Pricing/: Index.cshtml.cs  UpdatePrice.cshtml.cs
FrontEnd/ShoppingOnLine.Web/Properties/: launchSettings.json
Marketing/ShoppingOnLine.Marketing.Api/: Program.cs  ShoppingOnLine.Marketing.Api.csproj  Startup.cs  appsettings.json
Marketing/ShoppingOnLine.Marketing.Api.Model/: Class1.cs  ProductDetail.cs
Marketing/ShoppingOnLine.Marketing.Api/Controllers/: MarketingController.cs  ProductController.cs
Marketing/ShoppingOnLine.Marketing.Api/Model/: InsertPrice.cs  UpdatePrice.cs
Marketing/ShoppingOnLine.Marketing.Api/Properties/: launchSettings.json
Marketing/ShoppingOnLine.Marketing.Api/Repository/: MarketingRepository.cs
Pricing/ShoppingOnLine.Pricing.Api/: Program.cs  ShoppingOnLine.Pricing.Api.csproj  Startup.cs  appsettings.json
Pricing/ShoppingOnLine.Pricing.Api.Model/: DetailPrice.cs  InsertPrice.cs  ShoppingOnLine.Pricing.Api.Model.csproj
Pricing/ShoppingOnLine.Pricing.Api/Controllers/: PricingController.cs
Pricing/ShoppingOnLine.Pricing.Api/Model/: DetailPrice.cs  InsertPrice.cs  UpdatePrice.cs
Pricing/ShoppingOnLine.Pricing.Api/Properties/: launchSettings.json
Pricing/ShoppingOnLine.Pricing.Api/Repository/: PricingApiRepository.cs  PricingRepository.cs
ShoppinOnlineConsolle/: App.config  IoC.config  Program.cs  ShoppinOnlineConsolle.csproj  packages.config
ShoppinOnlineConsolle/Properties/: AssemblyInfo.cs
ShoppingCart/ShoppingOnLine.ShoppingCart.Api/: Program.cs  ShoppingOnLine.ShoppingCart.Api.csproj  Startup.cs
ShoppingCart/ShoppingOnLine.ShoppingCart.Api.Event/: ShoppingCartChangePriceIntegrationEvent.cs  ShoppingOnLine.ShoppingCart.Api.Event.csproj
ShoppingCart/ShoppingOnLine.ShoppingCart.Api.Model/: Cart.cs  CartItem.cs
ShoppingCart/ShoppingOnLine.ShoppingCart.Api/Controllers/: ShoppingCartController.cs
ShoppingCart/ShoppingOnLine.ShoppingCart.Api/Event/: ShoppingCartChangePriceIntegrationEventHandler.cs
ShoppingCart/ShoppingOnLine.ShoppingCart.Api/Model/: Cart.cs  CartItem.cs
ShoppingCart/ShoppingOnLine.ShoppingCart.Api/Properties/: launchSettings.json
ShoppingOnLine.Pricing.Api.Event/: PricingOnPriceChange.cs  ShoppingOnLine.Pricing.Api.Event.csproj
ShoppingOnline.Business/: DbContextUsers.cs  ShoppingOnline.Business.csproj
ShoppingOnline.Business/Migrations/: 20170926153015_ShoppingOnline.Business.DbContextUsers.Designer.cs  20170926153015_ShoppingOnline.Business.DbContextUsers.cs  DbContextUsersModelSnapshot.cs
ShoppingOnline.Business/Products/: ProductsDao.cs
ShoppingOnline.ConsolleApp/: Program.cs  ShoppingOnline.ConsolleApp.csproj  appsettings.json
ShoppingOnline.Data/: Class1.cs
ShoppingOnline.DataAccess/: IDataAccessLayer.cs  ProductsDal.cs  SellingInfoDal.cs  ShoppingOnline.DataAccess.csproj  ShoppingUserDal.cs
ShoppingOnline.DomainModel/: AppSettings.cs  Products.cs  SellingInfo.cs  ShoppingCart.cs  ShoppingOnline.DomainModel.csproj  ShoppingUser.cs
ShoppingOnline.DomainModel/Context/: DbBaseContext.cs  DbContextUsers.cs  DbProductsContext.cs  DbSellingInfoContext.cs
ShoppingOnline.DomainModel/DependencyInjection/: ShoppingOnLineDomainModelContextServiceExtention.cs
ShoppingOnline.DomainModel/Migrations/: 20170927070540_ShoppingOnline.Designer.cs  20170927070540_ShoppingOnline.cs  20170928081712_Products.Designer.cs  20170928081712_Products.cs  DbProductsContextModelSnapshot.cs
ShoppingOnline.DomainModel/Migrations/DbContextUsersMigrations/: 20170927070624_ShoppingOnline.Designer.cs  20170927070624_ShoppingOnline.cs  20170928083246_etre.Designer.cs  20170928083246_etre.cs  DbContextUsersModelSnapshot.cs
ShoppingOnline.DomainModel/Migrations/DbSellingInfo/: 20170928081839_SellingInfo.Designer.cs  20170928081839_SellingInfo.cs  DbSellingInfoContextModelSnapshot.cs
