<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Catalog\" />
    <Folder Include="Pages\Marketing\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Marketing\ShoppingOnLine.Marketing.Api.Model\ShoppingOnLine.Marketing.Api.Model.csproj" />
    <ProjectReference Include="..\..\Pricing\ShoppingOnLine.Pricing.Api.Model\ShoppingOnLine.Pricing.Api.Model.csproj" />
    <ProjectReference Include="..\..\ShoppingCart\ShoppingOnLine.ShoppingCart.Api.Model\ShoppingOnLine.ShoppingCart.Api.Model.csproj" />
    <ProjectReference Include="..\..\ShoppingOnline.DomainModel\ShoppingOnline.DomainModel.csproj" />
  </ItemGroup>
</Project>
